<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14269.12" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Tbj-5j-Q41">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14252.5"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CODER SWAG-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CategoriesVC" customModule="Coder_Swag" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SHOP BY CATEGORY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4AN-HN-vI8">
                                <rect key="frame" x="16" y="25" width="107" height="15.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="11"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DEy-p7-LQ5">
                                <rect key="frame" x="0.0" y="48.5" width="375" height="554.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CategoryCell" rowHeight="139" id="yB6-3x-RnY" customClass="CategoryCell" customModule="Coder_Swag" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="139"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yB6-3x-RnY" id="Stb-Gy-sEU">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="139"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="digital" translatesAutoresizingMaskIntoConstraints="NO" id="gvx-4w-uYZ">
                                                    <rect key="frame" x="0.0" y="3" width="375" height="132.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="132.5" id="EJZ-Ji-vja"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HOODIES" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fog-79-LiZ">
                                                    <rect key="frame" x="112.5" y="56" width="150" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="28" id="Dpd-ph-OnK"/>
                                                        <constraint firstAttribute="width" constant="150" id="Weg-qA-yCg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gvx-4w-uYZ" firstAttribute="top" secondItem="Stb-Gy-sEU" secondAttribute="top" constant="3" id="JU2-aq-fhV"/>
                                                <constraint firstItem="Fog-79-LiZ" firstAttribute="centerX" secondItem="Stb-Gy-sEU" secondAttribute="centerX" id="Vvb-1U-FfC"/>
                                                <constraint firstItem="Fog-79-LiZ" firstAttribute="top" secondItem="Stb-Gy-sEU" secondAttribute="topMargin" constant="45" id="XKt-2D-WMZ"/>
                                                <constraint firstAttribute="bottom" secondItem="gvx-4w-uYZ" secondAttribute="bottom" constant="3" id="kkm-cH-sDf"/>
                                                <constraint firstAttribute="trailing" secondItem="gvx-4w-uYZ" secondAttribute="trailing" id="ksP-0x-IK8"/>
                                                <constraint firstItem="gvx-4w-uYZ" firstAttribute="leading" secondItem="Stb-Gy-sEU" secondAttribute="leading" id="rCj-kO-uma"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoryImage" destination="gvx-4w-uYZ" id="lfw-0y-42t"/>
                                            <outlet property="categoryTitle" destination="Fog-79-LiZ" id="AUM-7w-Tsa"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4AN-HN-vI8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="2xS-Tx-lPa"/>
                            <constraint firstItem="DEy-p7-LQ5" firstAttribute="top" secondItem="4AN-HN-vI8" secondAttribute="bottom" constant="8" id="5Nk-89-eAg"/>
                            <constraint firstItem="DEy-p7-LQ5" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="6jj-b9-7Rq"/>
                            <constraint firstItem="DEy-p7-LQ5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ZDM-FP-RMf"/>
                            <constraint firstItem="DEy-p7-LQ5" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Zuj-jt-nBX"/>
                            <constraint firstItem="4AN-HN-vI8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="25" id="lYT-Av-nMa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="CODER SWAG" id="sCo-eN-Ug2"/>
                    <connections>
                        <outlet property="categoryTable" destination="DEy-p7-LQ5" id="06I-d0-WWM"/>
                        <segue destination="Y8k-th-XWm" kind="show" identifier="ProductsVCSegue" id="o2Y-ND-OCa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="133.5832083958021"/>
        </scene>
        <!--PRODUCTS-->
        <scene sceneID="U6U-QM-2AT">
            <objects>
                <viewController id="Y8k-th-XWm" userLabel="PRODUCTS" customClass="ProductsVC" customModule="Coder_Swag" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P9t-2S-jWa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PRODUCTS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xKK-gU-AF1">
                                <rect key="frame" x="16" y="25" width="58" height="15.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15.5" id="Ez3-vP-fIO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="11"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="paZ-YJ-4s3">
                                <rect key="frame" x="0.0" y="48.5" width="375" height="554.5"/>
                                <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="J0g-og-gW0">
                                    <size key="itemSize" width="180" height="266"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ProductCell" id="4Wa-R7-RaX" customClass="ProductCell" customModule="Coder_Swag" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="180" height="266"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="266"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shirt01" translatesAutoresizingMaskIntoConstraints="NO" id="6bD-He-Ga2">
                                                    <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="180" id="vag-nX-hIW"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Devslopes Logo Graphic T-Shirt" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0KC-BW-XKH">
                                                    <rect key="frame" x="8" y="189" width="164" height="48"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="48" id="J3E-3r-2m3"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                                    <color key="textColor" white="0.050455729166666664" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$25" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="diT-hr-tE5">
                                                    <rect key="frame" x="8" y="240" width="164" height="13"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="0KC-BW-XKH" firstAttribute="leading" secondItem="4Wa-R7-RaX" secondAttribute="leadingMargin" id="3t0-BK-AgD"/>
                                            <constraint firstItem="diT-hr-tE5" firstAttribute="leading" secondItem="4Wa-R7-RaX" secondAttribute="leadingMargin" id="5Gv-x7-VH8"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="0KC-BW-XKH" secondAttribute="trailing" id="GBD-c2-Whl"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="diT-hr-tE5" secondAttribute="trailing" id="Gn0-dV-nft"/>
                                            <constraint firstItem="0KC-BW-XKH" firstAttribute="top" secondItem="6bD-He-Ga2" secondAttribute="bottom" constant="9" id="Kym-O5-6gl"/>
                                            <constraint firstItem="6bD-He-Ga2" firstAttribute="top" secondItem="4Wa-R7-RaX" secondAttribute="top" id="R8p-Zq-k2C"/>
                                            <constraint firstItem="diT-hr-tE5" firstAttribute="top" secondItem="0KC-BW-XKH" secondAttribute="bottom" constant="3" id="fu7-94-78x"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="diT-hr-tE5" secondAttribute="bottom" constant="5" id="uaI-xb-Im1"/>
                                            <constraint firstItem="6bD-He-Ga2" firstAttribute="leading" secondItem="4Wa-R7-RaX" secondAttribute="leading" id="vCV-Kp-YQr"/>
                                            <constraint firstAttribute="trailing" secondItem="6bD-He-Ga2" secondAttribute="trailing" id="wtE-xc-6Az"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="productImage" destination="6bD-He-Ga2" id="9wd-NG-HcU"/>
                                            <outlet property="productPrice" destination="diT-hr-tE5" id="CzP-Po-arB"/>
                                            <outlet property="productTitle" destination="0KC-BW-XKH" id="84u-dH-3ts"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="paZ-YJ-4s3" firstAttribute="leading" secondItem="dmu-Jj-YUX" secondAttribute="leading" id="63t-Th-pvC"/>
                            <constraint firstItem="dmu-Jj-YUX" firstAttribute="bottom" secondItem="paZ-YJ-4s3" secondAttribute="bottom" id="DYe-5W-wJ0"/>
                            <constraint firstItem="paZ-YJ-4s3" firstAttribute="top" secondItem="xKK-gU-AF1" secondAttribute="bottom" constant="8" id="O50-fE-3dZ"/>
                            <constraint firstItem="dmu-Jj-YUX" firstAttribute="trailing" secondItem="paZ-YJ-4s3" secondAttribute="trailing" id="b9U-An-azD"/>
                            <constraint firstItem="xKK-gU-AF1" firstAttribute="top" secondItem="dmu-Jj-YUX" secondAttribute="top" constant="25" id="eI4-AG-1mQ"/>
                            <constraint firstItem="xKK-gU-AF1" firstAttribute="leading" secondItem="P9t-2S-jWa" secondAttribute="leadingMargin" id="zf6-Ox-wea"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dmu-Jj-YUX"/>
                    </view>
                    <connections>
                        <outlet property="productsCollection" destination="paZ-YJ-4s3" id="r8v-zV-57c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qL3-Zr-50K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1573.5999999999999" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oNh-wA-bCY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Tbj-5j-Q41" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="JJX-FC-LxL">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.3411764706" green="0.1529411765" blue="0.15686274510000001" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="gA7-Tf-dQY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tUY-ke-1xn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-95" y="134"/>
        </scene>
    </scenes>
    <resources>
        <image name="digital" width="1024" height="703"/>
        <image name="shirt01" width="500" height="500"/>
    </resources>
</document>
